# ---------------------------------------------------------------------------
# Vite proxy target — LOCAL DEVELOPMENT (no Docker)
# ---------------------------------------------------------------------------
#
# This file is loaded automatically by Vite when running in development mode
# (npm run dev).  The value is read in vite.config.ts via loadEnv() and used
# as the backend proxy target.
#
# Resolution order in vite.config.ts:
#   1. process.env.VITE_API_TARGET  (set by docker-compose environment: key)
#   2. VITE_API_TARGET from this file  ← you are here
#   3. http://backend:5000  (Docker-DNS fallback for containerised Vite)
#
# When running BOTH services locally (see repo root: npm run dev):
#   backend  →  http://localhost:5001  (Express PORT in backend/src/server.ts)
#   frontend →  http://localhost:5173  (default Vite port)
#   proxy    →  this value below
#
# When running backend in Docker and frontend locally:
#   backend exposed on host  →  http://localhost:5001  (docker-compose 5001:5000)
#   Change the value below to http://localhost:5001
#
# When running everything in Docker (docker-compose up):
#   docker-compose sets VITE_API_TARGET=http://backend:5000 via environment:
#   That value takes precedence over this file — no change needed here.
# ---------------------------------------------------------------------------

VITE_API_TARGET=http://localhost:5001
